<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <link href="./output.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
        @theme {
          --color-clifford: #da373d;
        }
      </style>
    <script src="./index.js" defer></script>
</head>

<body class="bg-sky-500/25">
    <h1 class="text-center p-10 text-xl">Random Color Generator</h1>
    <div class="flex-col">
        <div>
            <button>Background Color</button>
            <button>Text Color</button>
        </div>
        <div>
            <h2>Sample Text: </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae laborum impedit cum quia corrupti fuga maiores provident. Explicabo nobis omnis laborum nesciunt consectetur quaerat! Ratione inventore nisi quis eum quam!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae laborum impedit cum quia corrupti fuga maiores provident. Explicabo nobis omnis laborum nesciunt consectetur quaerat! Ratione inventore nisi quis eum quam!</p>
        </div>
    </div>
</body>

</html>